2025-01-22 03:00:17,273 INFO: SEO Tracker startup [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:23]
2025-01-22 03:06:08,983 INFO: SEO Tracker startup [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:23]
2025-01-22 03:08:56,190 INFO: SEO Tracker startup [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:23]
2025-01-22 03:13:59,052 ERROR: Erreur lors de l'accès aux rapports du client 1: No filter named 'nl2br'. [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:172]
2025-01-22 03:14:02,806 ERROR: Erreur lors de l'accès aux rapports du client 3: No filter named 'nl2br'. [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:172]
2025-01-22 03:17:02,520 INFO: SEO Tracker startup [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:26]
2025-01-22 17:25:06,394 INFO: SEO Tracker startup [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:26]
2025-01-22 17:25:17,687 ERROR: Erreur de base de données: (sqlite3.OperationalError) no such column: template.type
[SQL: SELECT template.id AS template_id, template.type AS template_type, template.content AS template_content, template.updated_at AS template_updated_at 
FROM template 
WHERE template.type = ?
 LIMIT ? OFFSET ?]
[parameters: ('pdf', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
Traceback (most recent call last):
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: template.type

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 867, in full_dispatch_request
    rv = self.dispatch_request()
         ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\flask\app.py", line 852, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\CascadeProjects\seo-tracker\app.py", line 92, in decorated_function
    return f(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\CascadeProjects\seo-tracker\app.py", line 172, in index
    pdf_template = Template.query.filter_by(type='pdf').first()
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\query.py", line 2754, in first
    return self.limit(1)._iter().first()  # type: ignore
           ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\query.py", line 2853, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\session.py", line 2365, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\session.py", line 2251, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\orm\context.py", line 305, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1638, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1843, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1983, in _exec_single_context
    self._handle_dbapi_exception(
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 2352, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\base.py", line 1964, in _exec_single_context
    self.dialect.do_execute(
  File "C:\Users\vicbe\AppData\Local\Programs\Python\Python312\Lib\site-packages\sqlalchemy\engine\default.py", line 942, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: template.type
[SQL: SELECT template.id AS template_id, template.type AS template_type, template.content AS template_content, template.updated_at AS template_updated_at 
FROM template 
WHERE template.type = ?
 LIMIT ? OFFSET ?]
[parameters: ('pdf', 1, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
 [in C:\Users\vicbe\CascadeProjects\seo-tracker\app.py:72]
